# book-microservices-eng2

./: build.gradle  settings.gradle
book-cli/: build.gradle
book-cli/src/main/java/uk/ac/york/eng2/books/cli/: BookCliCommand.java
book-cli/src/main/java/uk/ac/york/eng2/books/cli/commands/book/: AddBookCommand.java  AddBookReaderCommand.java  DeleteBookCommand.java  GetBookCommand.java  GetBookReadersCommand.java  GetBooksCommand.java  RemoveBookReaderCommand.java  UpdateBookCommand.java
book-cli/src/main/java/uk/ac/york/eng2/books/cli/commands/user/: AddUserCommand.java  DeleteUserCommand.java  GetUserCommand.java  GetUsersCommand.java  UpdateUserCommand.java
book-cli/src/main/java/uk/ac/york/eng2/books/clients/: BooksClient.java  UsersClient.java
book-cli/src/main/java/uk/ac/york/eng2/books/domain/: Book.java  User.java
book-cli/src/main/java/uk/ac/york/eng2/books/dto/: BookDTO.java  UserDTO.java
book-cli/src/test/java/uk/ac/york/eng2/books/cli/: BookCliCommandTest.java
book-cli/src/test/java/uk/ac/york/eng2/books/cli/commands/: AddBookCommandTest.java
book-microservice/: README.md  build.gradle  compose-prod-secrets.yml  compose-prod.sh  compose-prod.yml
book-microservice/src/main/java/uk/ac/york/eng2/books/: Application.java
book-microservice/src/main/java/uk/ac/york/eng2/books/controllers/: BooksController.java  UsersController.java
book-microservice/src/main/java/uk/ac/york/eng2/books/domain/: Book.java  User.java
book-microservice/src/main/java/uk/ac/york/eng2/books/dto/: BookDTO.java
book-microservice/src/main/java/uk/ac/york/eng2/books/events/: BooksConsumer.java  BooksProducer.java  BooksStreams.java  Topics.java  WindowedIdentifier.java
book-microservice/src/main/java/uk/ac/york/eng2/books/repositories/: BooksRepository.java  UserRepository.java  UsersRepository.java
book-microservice/src/main/resources/: application-prod.yml  application.yml
book-microservice/src/test/java/uk/ac/york/eng2/books/: BookMicroserviceTest.java
book-microservice/src/test/java/uk/ac/york/eng2/books/controllers/: BooksClient.java  BooksControllerTest.java
book-microservice/src/test/java/uk/ac/york/eng2/books/events/: KafkaProductionTest.java  MicronautStreamsTest.java  TestDoubleStreamsTest.java
book-microservice/src/test/java/uk/ac/york/eng2/utils/: BooksClient.java  DbCleanupExtension.java
book-microservice/src/test/resources/: application-no_streams.yml  application-test.yml
