plugins {
	id("io.micronaut.application") version "4.1.2"
}

version = "0.1"
group = "uk.ac.york.eng2.books.cli"


dependencies {
	annotationProcessor("info.picocli:picocli-codegen")
	annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
	implementation(project(":book-microservice"))
	implementation("info.picocli:picocli")
	implementation("io.micronaut.picocli:micronaut-picocli")
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	implementation("jakarta.annotation:jakarta.annotation-api")
	runtimeOnly("ch.qos.logback:logback-classic")
	implementation("io.micronaut:micronaut-http-client")
	runtimeOnly("org.yaml:snakeyaml")
}

repositories{
	mavenCentral()
}


application {
	mainClass.set("uk.ac.york.eng2.books.cli.BookCliCommand")
}

graalvmNative.toolchainDetection = false

micronaut {
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("uk.ac.york.eng2.books.cli.*")
	}
}

configurations.all {
	resolutionStrategy.dependencySubstitution {
		substitute(module("io.micronaut:micronaut-jackson-databind"))
				.using(module("io.micronaut.serde:micronaut-serde-jackson:1.5.3"))
	}
}